MONGODB_URI=mongodb+srv://admin:1QD%2A%25Cw%21vxNPvm%24t%26Qy@cluster0.jpz2vv9.mongodb.net/qrtrack?retryWrites=true&w=majority&appName=Cluster0

PORT=5000
SESSION_SECRET=jb98$5%nhj1!7%nvjfvnfj!2skvjdjkrm!2!!